1 VERSIONINFO
FILEVERSION 1,45,*,0 // Do not edit this! (RESOURCE_VERSION)
PRODUCTVERSION 1,45,*,0 // Do not edit this! (RESOURCE_VERSION)
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "Domino MIDI/Music Editor" 
		VALUE "FileVersion", "FULL_VERSION" // Do not edit this!
		VALUE "InternalName", "Domino"
		VALUE "LegalCopyright", "Software (c) 2007-2023 Takabo Soft, Translation (c) 2019-2023"
		VALUE "OriginalFilename", "Domino.exe"
		VALUE "ProductName", "Domino"
		VALUE "ProductVersion", "FULL_VERSION" // Do not edit this!
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
