1298
1027
Event列の左
1298
1027
Event列の右
1299
1027
表示しない
1299
1027
表示する
1300
1027
端なら列、それ以外は文字移動
1300
1027
列を移動
1300
1027
文字位置を移動
1297
1027
表示しない
1297
1027
表示する （1 Sample）
1297
1027
表示する （  1 Sample）
1297
1027
表示する （001 Sample）
1297
1027
表示する （[1] Sample）
1297
1027
表示する （[  1] Sample）
1297
1027
表示する （[001] Sample）
1295
1027
表示しない
1295
1027
表示する
1296
1027
デフォルト
1296
1027
背景黒モード
1296
1027
背景灰色モード
1301
1027
着色しない
1301
1027
1行まとめて着色
1301
1027
Mea～Step列のみ着色
1301
1027
色が付いてない部分を着色
1301
1027
Mea～Step列及びノートを着色
1302
1027
すべて表示
1302
1027
表示値が変わる部分のみ表示
1302
1027
値が変わる部分のみ表示
1303
1027
発音しない
1303
1027
単音を発音
1303
1027
同タイミングのノートも一緒に発音
