STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  32992, 	"Shows the Panning graph within the Graph Panel 1.\nGraph Panel 1: Panning"
  32993, 	"Shows the Hold graph within the Graph Panel 1.\nGraph Panel 1: Hold"
  32994, 	"Shows the LPF Cutoff Frequency graph within the Graph Panel 1.\nGraph Panel 1: LPF Cutoff Frequency"
  32995, 	"Shows the Resonance graph within the Graph Panel 1.\nGraph Panel 1: Resonance"
  32996, 	"Shows the Master Volume graph within the Graph Panel 1.\nGraph Panel 1: Master Volume"
  32997, 	"Inserts a Tempo event. (Conductor Track only)\nInsert Tempo"
  32998, 	"Moves the playhead to two measures prior.\nto Two bars backward"
  32999, 	"Utilizes all CPU power for an optimized live playback. Primarily for Wave file format recording.\nOptimized Playback"
  33000, 	"Swiches quantization to whole note.\nQuantization: Whole"
  33001, 	"Swiches quantization to 3/4 or half note dotted.\nQuantization: 3/4"
  33002, 	"Swiches quantization to 1/2 or half note.\nQuantization: 1/2"
  33003, 	"Swiches quantization to 1/3 or triplet.\nQuantization: 1/3"
  33004, 	"Swiches quantization to 3/8 or quarter note dotted.\nQuantization: 3/8"
  33005, 	"Swiches quantization to 1/4 or quarter note.\nQuantization: 1/4"
  33006, 	"Swiches quantization to 1/6 or quarter note triplet.\nQuantization: 1/6"
  33007, 	"Swiches quantization to 3/16 or 8th note dotted.\nQuantization: 3/16"
}
