STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
  33056, 	"Changes Default Velocity to mezzo forte.\nmezzo forte"
  33057, 	"Changes Default Velocity to forte.\nforte"
  33058, 	"Changes Default Velocity to fortissimo.\nfortissimo"
  33059, 	"Changes Default Velocity to molto fortissimo.\nmolto fortissimo"
  33060, 	"Changes Default Gate to Whole.\nDefault Gate: Whole"
  33061, 	"Changes Default Gate to 3/4.\nDefault Gate: 3/4"
  33062, 	"Changes Default Gate to 1/2.\nDefault Gate: 1/2"
  33063, 	"Changes Default Gate to 1/3.\nDefault Gate: 1/3"
  33064, 	"Changes Default Gate to 3/8.\nDefault Gate: 3/8"
  33065, 	"Changes Default Gate to 1/4.\nDefault Gate: 1/4"
  33066, 	"Changes Default Gate to 1/6.\nDefault Gate: 1/6"
  33067, 	"Changes Default Gate to 3/16.\nDefault Gate: 3/16"
  33068, 	"Changes Default Gate to 1/8.\nDefault Gate: 1/8"
  33069, 	"Changes Default Gate to 1/12.\nDefault Gate: 1/12"
  33070, 	"Changes Default Gate to 1/32.\nDefault Gate: 3/32"
  33071, 	"Changes Default Gate to 1/16.\nDefault Gate: 1/16"
}
