STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
57632, 	"Erase the selection\nErase"
57633, 	"Erase everything\nErase All"
57634, 	"Copy the selection and put it on the Clipboard\nCopy"
57635, 	"Cut the selection and put it on the Clipboard\nCut"
57636, 	"Find the specified text\nFind"
57637, 	"Insert Clipboard contents\nPaste"
57640, 	"Repeat the last action\nRepeat"
57641, 	"Replace specific text with different text\nReplace"
57642, 	"Select the entire document\nSelect All"
57643, 	"Undo the last action\nUndo"
57644, 	"Redo the last undo\nRedo"
}


