≪解説≫
スペース区切りで数値を入力してください。

"0xf5"のように頭に"0x"、もしくは"f5h"のように後ろに"h"が付くと、16進数として認識されます。

"10"や"20"のような数字は10進数として認識されます。

"[" と "]" で複数の数値を挟むと、その間のチェックサムを"]"の位置へ自動的に挿入します。

"("と")"はマーキングとして利用できます（何も処理されません）。

ダブルクォーテーションで囲むと文字列データとして認識されます。
文字列の中にダブルクォーテーションを使いたい場合は「\"」と入力してください。
「\」そのものを使いたい場合は「\\」と入力してください。

"<"と">"で囲むとコメントになります。
コメントの前後もスペースで区切ってください。
例:f0h 41h 10h 45h 12h [ 10h 0 0 <これがコメント> "test" ] f7h

単純な足し算・引き算に対応しています。
OK: f0h 20+30 10h ・・・
NG: f0h 20+30-50 10h ・・・

≪サンプル≫
GS音源のディスプレイへ文字列を表示
f0h 41h 10h 45h 12h [ 10h 0 0 "test" ] f7h