187 DIALOG 0, 0, 351, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "イベントリストフィルター詳細設定"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 293, 7, 50, 14 
   CONTROL "キャンセル", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 293, 23, 50, 14 
   CONTROL "フィルター機能を有効にする(&E)", 1168, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 33, 142, 10 
   CONTROL "イベントフィルター設定", 1304, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 49, 120, 201 
   CONTROL "ノートイベント(&N)", 1311, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 63, 61, 10 
   CONTROL "プログラムチェンジイベント(&O)", 1312, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 74, 91, 10 
   CONTROL "エクスクルーシブイベント(&X) ", 1315, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 85, 89, 10 
   CONTROL "コメントイベント(&T) ", 1316, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 96, 66, 10 
   CONTROL "変数代入式イベント(&F) ", 1317, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 107, 82, 10 
   CONTROL "歌詞イベント(&L) ", 1319, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 118, 61, 10 
   CONTROL "キューポイントイベント(&U) ", 1320, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 129, 85, 10 
   CONTROL "メジャーリンクイベント(&K) ", 1321, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 140, 82, 10 
   CONTROL "テンポイベント(&M) ", 1318, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 151, 65, 10 
   CONTROL "拍子イベント(&I) ", 1322, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 162, 59, 10 
   CONTROL "調号イベント(&Y) ", 1324, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 173, 61, 10 
   CONTROL "スケールイベント(&S) ", 1325, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 184, 69, 10 
   CONTROL "コードイベント(&D) ", 1326, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 195, 63, 10 
   CONTROL "マークイベント(&A) ", 1323, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 206, 63, 10 
   CONTROL "コントロールチェンジ", 1328, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 132, 49, 155, 201 
   CONTROL "全コントロールチェンジイベント(&C) ", 1313, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 139, 62, 106, 10 
   CONTROL "個別設定(&R) :  ", 1327, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 77, 46, 8 
   CONTROL "Tree1", 1314, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 139, 85, 140, 156 
   CONTROL "リセット", 1120, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 293, 73, 50, 14 
   CONTROL "プリセット(&P) :  ", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 8, 43, 12 
   CONTROL "", 1033, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 51, 8, 154, 191 
   CONTROL "S", 1035, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 6, 16, 15 
   CONTROL "D", 1036, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 223, 6, 16, 15 
}

