174 DIALOG 0, 0, 394, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選択範囲の絞り込み"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 323, 314 
   CONTROL "Value/Velocity値の範囲で絞り込む(&V)", 1191, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 21, 125, 10 
   CONTROL "", 1192, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 33, 33, 40, 14 
   CONTROL "Spin1", 1199, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 64, 31, 9, 14 
   CONTROL "～", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 36, 8, 8 
   CONTROL "", 1200, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 33, 40, 14 
   CONTROL "Spin1", 1201, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 114, 31, 9, 14 
   CONTROL "範囲外(&O)", 1397, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 33, 47, 14 
   CONTROL "", 1068, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 33, 50, 168, 25 
   CONTROL "Gate値の範囲で絞り込む(&G)", 1198, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 82, 95, 10 
   CONTROL "", 1202, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 33, 94, 40, 14 
   CONTROL "Spin1", 1203, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 63, 92, 10, 14 
   CONTROL "～", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 97, 8, 8 
   CONTROL "", 1204, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 94, 40, 14 
   CONTROL "Spin1", 1205, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 113, 90, 10, 14 
   CONTROL "範囲外(&U)", 1398, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 94, 47, 14 
   CONTROL "", 1071, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 33, 111, 168, 25 
   CONTROL "Step値の範囲で絞り込む(&S)", 1207, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 143, 94, 10 
   CONTROL "", 1208, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 33, 155, 40, 14 
   CONTROL "Spin1", 1209, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 63, 154, 9, 14 
   CONTROL "～", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 159, 8, 8 
   CONTROL "", 1210, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 155, 40, 14 
   CONTROL "Spin1", 1211, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 113, 151, 9, 14 
   CONTROL "範囲外(&I)", 1400, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 155, 47, 14 
   CONTROL "", 1070, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 33, 172, 168, 25 
   CONTROL "Tick値の範囲で絞り込む(&T)", 1212, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 204, 93, 10 
   CONTROL "Tickの種類 :", 1512, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 204, 41, 10 
   CONTROL "", 1511, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 154, 202, 48, 66 
   CONTROL "", 1306, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 33, 216, 40, 14 
   CONTROL "Spin1", 1307, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 62, 214, 10, 14 
   CONTROL "～", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 220, 8, 8 
   CONTROL "", 1308, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 83, 216, 40, 14 
   CONTROL "Spin1", 1309, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 113, 212, 10, 14 
   CONTROL "範囲外(&B)", 1401, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 216, 47, 14 
   CONTROL "", 1072, STATIC, SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 33, 233, 168, 25 
   CONTROL "", -1, STATIC, SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 207, 21, 1, 293 
   CONTROL "ノートイベントのみ(&N)", 1352, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 21, 78, 10 
   CONTROL "和音の一番高い音のみ(&1)", 1467, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 32, 97, 10 
   CONTROL "和音の一番低い音のみ(&2)", 1468, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 43, 97, 10 
   CONTROL "誤差 :  ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 213, 55, 38, 14 
   CONTROL "", 1500, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 252, 55, 40, 14 
   CONTROL "Spin1", 1501, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 281, 60, 10, 14 
   CONTROL "Tick", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 294, 55, 18, 14 
   CONTROL "プログラムチェンジイベントのみ(&P)", 1312, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 72, 111, 10 
   CONTROL "コントロールチェンジイベントのみ(&C) ", 1313, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 83, 113, 10 
   CONTROL "個別設定(&D)...", 1450, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 94, 50, 14 
   CONTROL "", 1451, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 227, 109, 95, 71 
   CONTROL "エクスクルーシブイベントのみ(&X) ", 1315, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 183, 111, 10 
   CONTROL "コメントイベントのみ(&H) ", 1316, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 194, 91, 10 
   CONTROL "変数代入式イベントのみ(&F) ", 1317, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 205, 110, 10 
   CONTROL "歌詞イベントのみ(&L) ", 1319, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 216, 93, 10 
   CONTROL "キューポイントイベントのみ(&E) ", 1320, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 227, 108, 10 
   CONTROL "メジャーリンクイベントのみ(&K) ", 1321, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 238, 108, 10 
   CONTROL "テンポイベントのみ(&M) ", 1318, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 249, 96, 10 
   CONTROL "拍子イベントのみ(&Z) ", 1322, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 260, 110, 10 
   CONTROL "調号イベントのみ(&Y) ", 1324, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 271, 93, 10 
   CONTROL "スケールイベントのみ(&J) ", 1325, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 282, 108, 10 
   CONTROL "コードイベントのみ(&Q) ", 1326, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 293, 108, 10 
   CONTROL "マークイベントのみ(&W) ", 1323, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 304, 96, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 337, 7, 50, 14 
   CONTROL "キャンセル", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 337, 24, 50, 14 
   CONTROL "適用(&A)", 1206, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 337, 56, 50, 14 
   CONTROL "適用・一括変更", 1399, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 337, 74, 50, 14 
}

