219 DIALOG 0, 0, 187, 149
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "検索(&S)", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 7, 52, 14 
   CONTROL "閉じる(&C)", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 42, 52, 14 
   CONTROL "", 1523, STATIC, SS_BLACKFRAME | WS_CHILD, 15, 31, 93, 104 
   CONTROL "和音検索（全トラック）", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 109, 134 
   CONTROL "検索対象の和音:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 21, 93, 8 
}

