272 DIALOG 0, 0, 386, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ピアノロールにスケール/コードを表示"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 275, 237, 50, 14 
   CONTROL "キャンセル", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 329, 237, 50, 14 
   CONTROL "設定(&T)", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 7, 372, 224 
   CONTROL "ピアノロールにスケールまたはコードを表示する(&V)  ", 1168, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 21, 149, 10 
   CONTROL "スケール(&S)", 1054, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 37, 46, 10 
   CONTROL "コード(&C)", 1055, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 37, 41, 10 
   CONTROL "演奏データのスケールを参照する(&A)", 1057, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 264, 37, 112, 10 
   CONTROL "演奏データのコードを参照する(&H)", 1058, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 264, 50, 110, 10 
   CONTROL "カスタマイズ(&U)", 1056, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 264, 63, 65, 10 
   CONTROL "", 1246, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 27, 48, 26, 161 
   CONTROL "", 1243, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 56, 48, 90, 161 
   CONTROL "", 1244, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 167, 48, 26, 161 
   CONTROL "", 1245, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 196, 48, 58, 161 
   CONTROL "Button1", 1531, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 75, 15, 15 
   CONTROL "Button1", 1525, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 288, 75, 15, 15 
   CONTROL "Button1", 1526, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 303, 75, 15, 15 
   CONTROL "Button1", 1527, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 91, 15, 15 
   CONTROL "Button1", 1528, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 288, 91, 15, 15 
   CONTROL "Button1", 1529, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 303, 91, 15, 15 
   CONTROL "Button1", 1530, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 318, 91, 15, 15 
   CONTROL "Button1", 1532, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 333, 91, 15, 15 
   CONTROL "Button1", 1533, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 348, 91, 15, 15 
   CONTROL "変更時に発音(&R)", 1449, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 212, 133, 10 
   CONTROL "プレビュー(&P)", 1023, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 237, 50, 14 
   CONTROL "", 1523, STATIC, SS_BLACKFRAME | WS_CHILD, 273, 109, 93, 110 
}

