301 DIALOG 0, 0, 257, 200
STYLE WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "ノート操作時にイベントリストの該当するイベントへカーソルを移動させる(&E)", 1394, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 253, 10 
   CONTROL "マークした小節へ移動する際、その小節が左端へ来るようにスクロールする(&S)", 1412, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 12, 234, 10 
   CONTROL "ベロシティによってカレントノートに濃淡を付ける(&N)", 1416, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 24, 257, 10 
   CONTROL "ベロシティによってオニオンスキンノートに濃淡を付ける(&O)", 1417, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 36, 257, 10 
   CONTROL "ノートの左端をドラッグしてGateを調節できるようにする(&R)", 1483, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 48, 206, 10 
   CONTROL "オニオンスキンノートの明るさ補正(&I) :  ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 64, 138, 14 
   CONTROL "", 1418, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 138, 64, 40, 14 
   CONTROL "Spin1", 1419, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 173, 61, 9, 14 
   CONTROL "配色(&L) :  ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 81, 138, 12 
   CONTROL "", 1296, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 138, 81, 110, 78 
   CONTROL "ドラムノートミュート指定エリアの幅(&W) :  ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 97, 138, 14 
   CONTROL "", 1420, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 138, 97, 40, 14 
   CONTROL "Spin1", 1421, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 173, 94, 9, 14 
   CONTROL "ノート挿入時のクォンタイズ方式(&Q) :  ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 114, 138, 12 
   CONTROL "", 1297, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 138, 114, 110, 78 
   CONTROL "ドット以下の位置に来たら改ページする(&P)", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 123, 151, 128, 14 
   CONTROL "", 1238, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 81, 151, 40, 14 
   CONTROL "Spin1", 1239, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 109, 156, 9, 14 
   CONTROL "演奏線が画面右端から ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 151, 75, 14 
   CONTROL "改ページ（自動スクロール）", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 138, 257, 61 
   CONTROL "改ページ時、画面左端に小節の先頭が表示されるようにする(&F)", 1472, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 169, 215, 10 
   CONTROL "表示しきれていない小節に到達したら改ページする(&A)", 1473, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 181, 244, 10 
}

