307 DIALOG 0, 0, 262, 148
STYLE DS_SETFONT | WS_CHILD
CAPTION "pref smf"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "Exporting Standard MIDI Files", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 89, 257, 51 
   CONTROL "Importing Standard MIDI Files", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 257, 84 
   CONTROL "Confirmation dialog: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 13, 133, 12 
   CONTROL "", 1459, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 13, 94, 75 
   CONTROL "Bank Select MSB/LSB && Program Changes: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 29, 151, 12 
   CONTROL "", 1460, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 29, 94, 76 
   CONTROL "CC Macro restoration: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 45, 133, 12 
   CONTROL "", 1457, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 45, 94, 76 
   CONTROL "Initial port: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 61, 133, 12 
   CONTROL "", 1458, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 61, 94, 76 
   CONTROL "Note overlap warnings: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 102, 133, 12 
   CONTROL "", 1461, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 102, 94, 73 
   CONTROL "Tracks to export: ", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 118, 133, 12 
   CONTROL "", 1462, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 158, 118, 94, 75 
}

