311 DIALOG 0, 0, 235, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コントロールチェンジマクロの復元"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "MS Sans Serif"
{
   CONTROL "中断", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 73, 50, 14 
   CONTROL "0 %", 1455, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 184, 57, 44, 8 
   CONTROL "Progress1", 1456, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 7, 42, 221, 14 
   CONTROL "MIDIデータを解析しています。。。\n\n解析には数分掛かることがあります。", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 221, 29 
}

