1 VERSIONINFO
FILEVERSION 1,43,3,0 // Do not edit these headers!
PRODUCTVERSION 1,43,3,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "Domino MIDI/Music Editor" 
		VALUE "FileVersion", "1.43-en.3-nightly" // Do not edit this!
		VALUE "InternalName", "Domino"
		VALUE "LegalCopyright", "Software (c) 2007-2013 Takabo Soft, Translation (c) 2019-2020"
		VALUE "OriginalFilename", "Domino.exe"
		VALUE "ProductName", "Domino"
		VALUE "ProductVersion", "1.43-en.3-nightly" // Do not edit this!
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
