≪解説≫
２点間を結ぶ直線・曲線式を入力してください。

≪使用可能な関数≫
・abs(値)　値の絶対値を返します。
・sin(角度)　引数はラジアン単位です。
・cos(角度)
・tan(角度)
・log(値)
・exp(値)
・sqrt(値)　平方根
・squ(値)　矩形波
・tri(値)　三角波
・saw(値)　ノコギリ波

squ, tri, saw関数は周期1、結果は-1〜+1です。

≪定義済みの変数≫
・pi…π
・rnd…0〜1のランダム値（小数）
・xf…横軸の相対位置です。0.0〜1.0です。
・x…現在のxです。
・x1…始点のx(=tick)です。
・x2…終点のx(=tick)です。
・y1…始点のyです。
・y2…終点のyです。
・oy…現在のデータ値です（CCのみ対応）。
・res…分解能です。
・ymin…yの値がとりうる最小値です。
・ymax…yの値がとりうる最大値です。
・tempo…現在のテンポ値です。

≪サンプル≫
直線の式は次の通りです。
y1 + xf * (y2 - y1)

この中で「xf」という値が0→1へと徐々に変わりながらy（答え）を算出していきます。

